MenuBar {
    dock: top;
    height: 1;
    background: blue;
    color: $text;
}

MenuBar > Horizontal {
    width: 100%;
}

MenuBar Label {
    padding: 0 2;
}

MenuBar Label:hover {
    background: lightgray;
    color: blue;
}

FileMenu {
    align: left top;
}

ViewMenu {
    align: left top;
}

GitMenu {
    align: left top;
}

HelpMenu {
    align: left top;
}

#menu_list {
    width: 20;
    height: auto;
    margin-top: 1;
    margin-left: 2;
    border: solid white;
    background: blue;
}

#view_list {
    width: 20;
    height: auto;
    margin-top: 1;
    margin-left: 10;
    border: solid white;
    background: blue;
}

#git_list {
    width: 20;
    height: auto;
    margin-top: 1;
    margin-left: 14;
    border: solid white;
    background: blue;
}

#help_menu_list {
    width: auto;
    height: auto;
    margin-top: 1;
    margin-left: 33;
    border: solid white;
    background: blue;
}

.main_container {
    background: black;
}

Footer {
    dock: bottom;
    height: 1;
    background: blue;
}

RichLogWindow {
    height: 40%;
    width: 100%;
    border: solid white;
    border-title-align: left;
}
