GitCommitModal {
    align: center middle;
}

#commit_container {
    background: $surface;
    border: solid $primary;
    border-title-align: left;
    padding: 1 1;
    width: 1fr;
    height: 1fr;
    margin-left: 1;
    margin-top: 1;
}

#commit_title {
    text-style: bold;
    color: $primary-darken-2;
    margin-bottom: 1;
}

#commit_header_row {
    height: auto;
    margin-bottom: 1;
}

#commit_type {
    width: 16;
}

#commit_issue {
    width: 18;
}

#commit_summary {
    width: 1fr;
}

#commit_message_container {
    height: 1fr;
    width: 50%;
}

#commit_message {
    height: 1fr;
    border: solid $primary-darken-2;
    margin-bottom: 1;
    width: 1fr;
}

#commit_button_row {
    height: 3;
    align-horizontal: right;
}

#btn_cancel {
    margin-right: 1;
}
