GitCommitModal {
    align: center middle;
}

#commit_container {
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    width: 1fr;
    height: 1fr;
    margin: 2;
}

#commit_title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#commit_header_row {
    height: auto;
    margin-bottom: 1;
}

#commit_type {
    width: 14;
}

#commit_issue {
    width: 14;
}

#commit_summary {
    width: 1fr;
}

#commit_message {
    height: 1fr;
    border: solid $primary-darken-2;
    margin-bottom: 1;
    border-title: left;
    width: 50%
}

#commit_button_row {
    height: 3;
    align-horizontal: right;
}

#btn_cancel {
    margin-right: 1;
}
