ProjectView {
    background: black;
    border: double white;
    border-title-align: left;
}

.project_view_full_width {
    width: 100%;
}

.project_view_split_width {
    width: 65%;
}

.project_view_full_height {
    height: 100%;
}

.project_view_split_height {
    height: 60%;
}

.row {
    height: 1;
    width: 100%;
}

.row:focus {
    background: blue;
    color: white;
    text-style: bold;
}

.header-row {
    background: gray;
    color: white;
    text-style: bold;
}

.name {
    width: 15%;
    padding-left: 1;
}

.directory {
    width: 20%;
    padding-left: 1;
}

.status {
    width: 30%;
    padding-left: 1;
}

.issues_list {
    width: 25%;
    padding-left: 1;
}

#project_list {
    height: 1fr;
}

.top-bar {
    dock: top;
    height: 3;
}

.toolbar_button {
    background: #2020b0;
    margin: 0 2;
}

.left_side {
    dock: left;
}

.right_side {
    dock: right;
}

.middle {
}

#ReleaseNotesView {
    background: blue;
    width: 35%;
    height: 100%;
    border: double white;
    border-title-align: left;
}
