ProjectView {
    background: black;
    border: double white;
    width: 65%;
    height: 60%;
    border-title-align: left;
}

.row {
    height: 1;
    width: 100%;
}

.row:focus {
    background: blue;
    color: white;
    text-style: bold;
}

.header-row {
    background: gray;
    color: white;
    text-style: bold;
}

.name {
    width: 15%;
    padding-left: 1;
}

.directory {
    width: 30%;
    padding-left: 1;
}

.status {
    width: 27%;
    padding-left: 1;
}

.issues_list {
    width: 28%;
    padding-left: 1;
}

#project_list {
    height: 1fr;
}

.top-bar {
    dock: top;
    height: 3;
}

.toolbar_button {
    background: blue;
    margin: 0 2;
}

.left_side {
    dock: left;
}

.right_side {
    dock: right;
}

.middle {
}
