GitStagingView {
    height: 100%;
    width: 50%;
}

#staging_container {
    height: 100%;
    width: 100%;
}

#staged_box {
    height: 1fr;
    border: solid $primary-darken-2;
    border-title-align: left;
    width: 100%;
}

#staging_buttons {
    height: 3;
    align-horizontal: center;
    align-vertical: middle;
    padding: 0 1;
    margin-left: 2;
    margin-right: 2;
    width: 1fr;
}

#btn_stage_all {
    margin-right: 2;
}

#unstaged_box {
    height: 1fr;
    border: solid $primary-darken-2;
    border-title-align: left;
    width: 100%;
}

.staging_row {
    height: 1;
    width: 100%;
}

.staging_state {
    width: 12;
    padding-left: 1;
}

.staging_new {
    color: $success;
}

.staging_modified {
    color: $warning;
}

.staging_deleted {
    color: $error;
}

.staging_renamed {
    color: $accent;
}

.staging_untracked {
    color: $text-muted;
}

.staging_other {
    color: $text;
}

.staging_filename {
    width: 1fr;
    padding-left: 1;
}
